{
  "name": "food-port",
  "version": "1.0.0",
  "description": "hello",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=development && nodemon --exec babel-node app.js",
    "test": "set NODE_ENV=development && nodemon --exec babel-node app.js",
    "migrate:dev": "NODE_ENV=development npx sequelize-cli db:migrate",
    "debug": "set NODE_ENV=development && babel-node inspect app.js",
    "migrate:undo:dev": "NODE_ENV=development npx sequelize-cli db:migrate:undo",
    "seed:dev": "NODE_ENV=development npx sequelize-cli db:seed:all",
    "seed:create": "npx sequelize-cli seed:generate --name file-name",
    "start-staging": "set NODE_ENV=staging && babel-node app.js",
    "tables": "NODE_ENV=development babel-node bin/sync.js"
  },
  "author": "adam anjum (adamanjum83@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@googlemaps/google-maps-services-js": "^3.1.13",
    "@sendgrid/mail": "^7.4.4",
    "aws-sdk": "^2.810.0",
    "axios": "^0.21.0",
    "babel-node": "0.0.1-security",
    "bcrypt": "^5.0.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "geolib": "^3.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mariadb": "^2.5.3",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "signale": "^1.4.0",
    "socket.io": "^3.1.0",
    "swagger-jsdoc": "^6.0.2",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.5",
    "@babel/node": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.12.1",
    "@babel/runtime": "^7.12.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "nodemon": "^2.0.7"
  }
}
